cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           crisp
version:        0.1.0.0
synopsis:       Crisp, A Curried Lisp
description:    See https://hackage.haskell.org/package/crisp/docs/Crisp.html
author:         reo101
maintainer:     reo101
copyright:      2023 reo101
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Crisp.Parser
  other-modules:
      Paths_crisp
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      ExplicitForAll
      ExplicitNamespaces
      FlexibleContexts
      GADTSyntax
      GADTs
      LambdaCase
      MultiWayIf
      NoFieldSelectors
      NoMonomorphismRestriction
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wunused-type-patterns -Wunused-packages -Wmissing-deriving-strategies -Wredundant-constraints -Widentities -Wmissing-export-lists -Wno-name-shadowing -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin
  build-depends:
      base ==4.*
    , bifunctors
    , comonad
    , composition
    , deriving-compat
    , extra
    , free
    , generic-lens
    , haskeline
    , lens
    , megaparsec
    , polysemy
    , polysemy-plugin
    , pretty-simple
    , some
    , text
    , utility-ht
  default-language: GHC2021

executable crisp
  main-is: Main.hs
  other-modules:
      Paths_crisp
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      ExplicitForAll
      ExplicitNamespaces
      FlexibleContexts
      GADTSyntax
      GADTs
      LambdaCase
      MultiWayIf
      NoFieldSelectors
      NoMonomorphismRestriction
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wunused-type-patterns -Wunused-packages -Wmissing-deriving-strategies -Wredundant-constraints -Widentities -Wmissing-export-lists -Wno-name-shadowing -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , crisp
    , haskeline
  default-language: GHC2021

test-suite crisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CrispSpec
      Paths_crisp
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      ExplicitForAll
      ExplicitNamespaces
      FlexibleContexts
      GADTSyntax
      GADTs
      LambdaCase
      MultiWayIf
      NoFieldSelectors
      NoMonomorphismRestriction
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wunused-type-patterns -Wunused-packages -Wmissing-deriving-strategies -Wredundant-constraints -Widentities -Wmissing-export-lists -Wno-name-shadowing -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , crisp
    , hspec
    , hspec-discover
    , hspec-megaparsec
    , lens-properties
    , megaparsec
    , quickcheck-instances
    , text
  default-language: GHC2021
