@document.meta
title: implementation
description: 
authors: pavelatanasov
categories: 
created: 2024-07-30T23:16:05+0200
updated: 2024-08-07T08:15:27+0200
version: 1.1.1
@end

* Parsing

  [Megaparsec tutorial]{https://markkarpov.com/tutorial/megaparsec}

  - {https://brianmckenna.org/blog/type_annotation_cofree}
  - {https://www.researchgate.net/publication/2528716_Generalizing_Hindley-Milner_Type_Inference_Algorithms}

* AST

  - [Trees that Grow]{https://www.microsoft.com/en-us/research/wp-content/uploads/2016/11/trees-that-grow.pdf}

  ---

- [Implementing Modal Dependent Type Theory]{https://jozefg.github.io/papers/2019-implementing-modal-dependent-type-theory.pdf}
- {Indexed Monads}[https://kseo.github.io/posts/2017-01-12-indexed-monads.html]
- {https://okmij.org/ftp/Haskell/extensible/index.html#extext}

* Semantics

- [Graded Modal Dependent Type Theory]{https://arxiv.org/pdf/2010.13163} (from `Gerty`, `Granule`'s /younger cousin/)

  @code crisp
  ;; On calling/executing effects

  ;; Call effect with `<-`, delimit with do
  (do
    (<- x eff)
    result)

  ;; Do for single effect call, no delimiting
  (if false (do eff 1 2) (do eff2 3 4))

  ;; Plain function calls
  (if false (eff 1 2) (eff2 3 4))
  @end
